<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/Checking"
        android:layout_width="190dp"
        android:layout_height="428dp"
        android:layout_marginBottom="151dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/accountnumber"
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:text="Account Number:" />

        <TextView
            android:id="@+id/currentBalance"
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:text="Current Balance:" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="428dp"
        android:layout_marginBottom="151dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/editAccountNumber"
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:ems="10"
            android:hint="@string/account_number"
            android:inputType="text"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/editCurrentB"
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:ems="10"
            android:hint="@string/current_balance"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checktext"
        android:layout_width="409dp"
        android:layout_height="150dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <Button
        android:id="@+id/buttonSaveChecking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/buttonCancelChecking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:text="@android:string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/textViewSavedChecking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVED"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/buttonCancelChecking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>